<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovF-cV-Z5y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dorm_Seating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adam" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-aq-tYK">
                                <rect key="frame" x="110" y="124" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="154" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="204" y="232" width="45" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ken" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-tG-0Qg">
                                <rect key="frame" x="292" y="124" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="143" y="72" width="113" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="386" y="232" width="29" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aimee" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-RV-6g7">
                                <rect key="frame" x="449" y="124" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="154" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="543" y="232" width="48" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kristin" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-Y3-vtG">
                                <rect key="frame" x="108" y="231" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="287" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="202" y="339" width="49" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ben" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-9R-aTu">
                                <rect key="frame" x="285" y="231" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="143" y="204" width="105" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="379" y="339" width="30" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Meghan" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-PB-Oag">
                                <rect key="frame" x="442" y="231" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="287" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="536" y="339" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Michelle" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-xb-ypk">
                                <rect key="frame" x="268" y="353" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="143" y="328" width="113" height="73"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="362" y="461" width="64" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-4U-qfZ">
                                <rect key="frame" x="113" y="469" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="526" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="207" y="577" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tony" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V08-nI-gX7">
                                <rect key="frame" x="455" y="469" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="275" y="526" width="79" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="549" y="577" width="37" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Og-ACG">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="555" width="400" height="216"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Brian" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-qv-nf8">
                                <rect key="frame" x="110" y="353" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="389" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="204" y="461" width="40" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Joe" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-8h-Hgg">
                                <rect key="frame" x="459" y="353" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="389" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="553" y="461" width="28" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Julie" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-3t-FPU">
                                <rect key="frame" x="282" y="469" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="143" y="447" width="105" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="376" y="577" width="36" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkR-xb-ypk" firstAttribute="top" secondItem="lEh-9R-aTu" secondAttribute="bottom" constant="101" id="2w8-eZ-vyk">
                                <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="nkR-xb-ypk" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="167.5" id="6E7-hi-Oxb">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="lEh-9R-aTu" firstAttribute="top" secondItem="BFS-tG-0Qg" secondAttribute="bottom" constant="86" id="BCI-1X-mTH">
                                <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="L2x-8h-Hgg" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="340.5" id="DC2-Of-H4j">
                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                            </constraint>
                            <constraint firstItem="Eim-aq-tYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="EQn-SC-fZV">
                                <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="168"/>
                            </constraint>
                            <constraint firstItem="Axe-3t-FPU" firstAttribute="top" secondItem="nkR-xb-ypk" secondAttribute="bottom" constant="95" id="FoY-eh-VCn">
                                <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="BFS-tG-0Qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Jpu-iY-ybq">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="168"/>
                            </constraint>
                            <constraint firstItem="3OB-RV-6g7" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="340.5" id="KHf-xm-O7G">
                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                            </constraint>
                            <constraint firstItem="ZTg-Y3-vtG" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" id="TGl-gj-p6O"/>
                            <constraint firstItem="ZTg-Y3-vtG" firstAttribute="top" secondItem="Eim-aq-tYK" secondAttribute="bottom" constant="86" id="Xyt-LE-EgY">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="BFS-tG-0Qg" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="174" id="am6-Hh-tbq">
                                <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                            </constraint>
                            <constraint firstItem="Y1X-4U-qfZ" firstAttribute="top" secondItem="w4g-qv-nf8" secondAttribute="bottom" constant="95" id="b04-aE-fxj">
                                <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                            </constraint>
                            <constraint firstItem="lEh-9R-aTu" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="167.5" id="c9e-Sg-9r5">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="V08-nI-gX7" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="341" id="cE0-Z3-lJd">
                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                            </constraint>
                            <constraint firstItem="w4g-qv-nf8" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="-2.5" id="cgb-P8-WTP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="Axe-3t-FPU" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="167.5" id="mvR-1s-LCR">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="3OB-RV-6g7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="pqy-Jy-hNY">
                                <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="168"/>
                            </constraint>
                            <constraint firstItem="Y1X-4U-qfZ" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" id="qFd-UY-IOd"/>
                            <constraint firstItem="w4g-qv-nf8" firstAttribute="top" secondItem="ZTg-Y3-vtG" secondAttribute="bottom" constant="101" id="rf7-48-XQT">
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="0yp-PB-Oag" firstAttribute="centerX" secondItem="Eim-aq-tYK" secondAttribute="centerX" constant="340.5" id="vmh-Pc-27F">
                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                            </constraint>
                            <constraint firstItem="V08-nI-gX7" firstAttribute="top" secondItem="L2x-8h-Hgg" secondAttribute="bottom" constant="95" id="w8M-pu-XEi">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="0yp-PB-Oag" firstAttribute="top" secondItem="3OB-RV-6g7" secondAttribute="bottom" constant="86" id="zcX-zd-4A4">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="L2x-8h-Hgg" firstAttribute="top" secondItem="0yp-PB-Oag" secondAttribute="bottom" constant="101" id="zhi-cq-Ylm">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hAf-Og-ACG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hAf-Og-ACG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vKf-tn-UuX"/>
                    <connections>
                        <outlet property="adamTable" destination="Eim-aq-tYK" id="Uiy-68-wn2"/>
                        <outlet property="aimeeTable" destination="3OB-RV-6g7" id="6Bo-cl-9hR"/>
                        <outlet property="benTable" destination="lEh-9R-aTu" id="Rxs-sZ-yEn"/>
                        <outlet property="brianTable" destination="w4g-qv-nf8" id="b5h-ZR-XyA"/>
                        <outlet property="joeTable" destination="L2x-8h-Hgg" id="TyW-Of-3m3"/>
                        <outlet property="julieTable" destination="Axe-3t-FPU" id="Ghy-zG-3Uy"/>
                        <outlet property="kenTable" destination="BFS-tG-0Qg" id="Kgz-nj-brZ"/>
                        <outlet property="kristinTable" destination="ZTg-Y3-vtG" id="blG-BG-7dM"/>
                        <outlet property="meghanTable" destination="0yp-PB-Oag" id="4RG-zb-BAL"/>
                        <outlet property="michelleTable" destination="nkR-xb-ypk" id="mj0-ud-Hpc"/>
                        <outlet property="priceTable" destination="Y1X-4U-qfZ" id="W5l-CR-fsk"/>
                        <outlet property="tonyTable" destination="V08-nI-gX7" id="woA-vC-M3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="999"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YlQ-v8-10K">
            <objects>
                <viewController id="tpZ-oR-BIC" customClass="LoginViewController" customModule="Dorm_Seating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtt-PA-DVb"/>
                        <viewControllerLayoutGuide type="bottom" id="U2G-7Q-eAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGT-VV-cBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-38-uAl">
                                <rect key="frame" x="258" y="81" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-ce-M3F">
                                <rect key="frame" x="259" y="155" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-wD-Wlp">
                                <rect key="frame" x="281" y="245" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="tpZ-oR-BIC" eventType="touchUpInside" id="rCh-Vg-sOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-7W-Ivl">
                                <rect key="frame" x="276" y="327" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupTapped:" destination="tpZ-oR-BIC" eventType="touchUpInside" id="JiX-GG-eHs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-eO-epW">
                                <rect key="frame" x="290" y="403" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-h9-QRj">
                                <rect key="frame" x="241" y="468" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skJ-eO-epW" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="383" id="Cbg-Bx-KsU"/>
                            <constraint firstItem="UL7-7W-Ivl" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="FwI-q9-iaL"/>
                            <constraint firstItem="Rbn-wD-Wlp" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="Jqc-JE-Ot1"/>
                            <constraint firstItem="qmO-38-uAl" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="KGg-KT-OzA"/>
                            <constraint firstItem="OsY-ce-M3F" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="135" id="PDt-l5-VDa"/>
                            <constraint firstItem="OsY-ce-M3F" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="QcD-zh-bmt"/>
                            <constraint firstItem="Rbn-wD-Wlp" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="225" id="Z3L-lk-iMw"/>
                            <constraint firstItem="skJ-eO-epW" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="ZJF-Vf-mmD"/>
                            <constraint firstItem="3Wm-h9-QRj" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="448" id="f8h-Re-EMo"/>
                            <constraint firstItem="3Wm-h9-QRj" firstAttribute="centerX" secondItem="dGT-VV-cBL" secondAttribute="centerX" id="hQl-sT-Ipy"/>
                            <constraint firstItem="qmO-38-uAl" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="61" id="sOH-R1-pac"/>
                            <constraint firstItem="UL7-7W-Ivl" firstAttribute="top" secondItem="Xtt-PA-DVb" secondAttribute="bottom" constant="307" id="zmI-CX-pk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="3Wm-h9-QRj" id="Ig6-A5-CeU"/>
                        <outlet property="loginButton" destination="Rbn-wD-Wlp" id="BT5-ev-TNg"/>
                        <outlet property="passwordField" destination="OsY-ce-M3F" id="dBd-Dm-J7b"/>
                        <outlet property="signupButton" destination="UL7-7W-Ivl" id="fsu-uv-jPL"/>
                        <outlet property="spinner" destination="skJ-eO-epW" id="24f-6q-STD"/>
                        <outlet property="usernameField" destination="qmO-38-uAl" id="rFs-gH-ZRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-JS-Obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="1710.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbE-t7-7T0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovF-cV-Z5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAv-w4-DyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3U-We-YXp"/>
                        <segue destination="tpZ-oR-BIC" kind="showDetail" identifier="showLogin" id="ezv-2O-Q0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsT-BU-qWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="999"/>
        </scene>
    </scenes>
</document>
